worker_processes 2;

events {
  worker_connections 1024;
}

http {
  access_log off;

  keepalive_timeout 65;

  upstream database {
      postgres_server   db dbname=audiotime
                        user=audiotime password=audiotime;
  }

  server {
    listen *;

    location /audibles/count/ {
        postgres_pass     database;
        rds_json  on;

        postgres_query    HEAD GET "SELECT count(*) FROM audibles";
        postgres_rewrite  HEAD GET no_rows 403;
    }

    location ~ /audibles/search/(?<term>.+) {
        postgres_pass database;
        rds_json  on;

        postgres_escape   $escaped_term %$term%;
        postgres_query    HEAD GET  "SELECT * FROM audibles WHERE name ILIKE $escaped_term";
        postgres_rewrite  HEAD GET  no_rows 404;
    }
  }
}
